- mail:
    subject: 'System {{ ansible_hostname }} has been successfully provisioned.'
  delegate_to: localhost
- name: Mail
  hosts: localhost
  connection: local
  tasks:
    host: smtp.gmail.com
    port: 587
    username: jayaakshayan79@gmail.com
    password: p@$$word1987
    to: John Smith <john.smith@example.com>
    subject: Ansible-report
    body: 'System {{ ansible_hostname }} has been successfully provisioned.'
  delegate_to: localhost

